GEOC_GO_REST_ENV=dev
GEOC_GIN_MODE=release
GEOC_DB_USER=geocoderuser
GEOC_DB_PASS=Q3Gb4wcjw9U83p!
GEOC_DB_NAME=geocoderdb
GEOC_DB_URL=localhost:27017
GEOC_NOMINATIM_API=localhost:8080
GEOC_LOG_FILENAME=geocoder.log
GEOC_LOG_NUM_BACKUPS=2
GEOC_LOG_AMOUNT_MB=5
GEOC_NOMINATIM_API=http://localhost:8080
GEOC_ADDR=0.0.0.0:8081
GEOC_JWT_KEY=string_largo_unico_del_proyecto_geocoder
GEOC_SYSTEM_NAME=GeoCoder
GEOC_VERSION=1.0
GEOC_ORGANIZATION=LVC-CA-MM
GEOC_URLBASE=/api/v1/

